4us2watch/4us2watch/Views/GenreAssignmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_4us2watch.Views.GenreAssignmentPage">
    <ContentPage.Content>
        <StackLayout Margin="20,10,20,0">
            <Label x:Name="Setup"
                   Text=""
                   VerticalOptions="Start" 
                   HorizontalOptions="Center"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="Black"/>
            <Frame HeightRequest="470">
                <Grid Margin="-20">
                    <Image x:Name="Poster"></Image>
                    <StackLayout Opacity="0.9" Margin="0,0,0,-10" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="80" WidthRequest="400" BackgroundColor="LightGray">
                        <Label x:Name="Title" Text="" FontSize="25" TextColor="Black" Margin="10,0,10,0" FontAttributes="bold"/>
                    </StackLayout>
                </Grid>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Frame Margin="45,0,45,0" 
                       Grid.Column="0"
                       BorderColor="Black"
                       CornerRadius="80"
                       BackgroundColor="White"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DislikeBtn" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame Margin="45,0,45,0"
                       Grid.Column="1" 
                       BorderColor="Black"
                       CornerRadius="80"
                       BackgroundColor="White"
                       HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LikeBtn" />
                    </Frame.GestureRecognizers>
                </Frame>

                <Image Margin="50,14,50,14" 
                       Grid.Column="0"
                       Source="x.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DislikeBtn"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Margin="50,0,50,0" 
                       Grid.Column="1" 
                       Source="checkmark.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LikeBtn"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>