4us2watch/4us2watch/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_4us2watch.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Login" TextColor="Black" FontAttributes="Bold" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,110,10,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,70,20,0">
                <Label FontSize="18" Text="Email" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="Email" Margin="5,0,5,0"/>
                <Label FontSize="18" Text="Password" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="Password" IsPassword="True" Margin="5,0,5,0"/>
                <Label x:Name="warning" Text="Invalid credentials" TextColor="Red" Margin="10" IsVisible="Hidden"/>
                <Button BorderColor="Black" BorderWidth="1" x:Name="BtnLogIn" Text="Login" BackgroundColor="White" Margin="100,43,100,10" TextColor="Black" CornerRadius="20" Clicked="BtnLogIn_Clicked"/>

                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="New to the app? Register here" TextColor="Blue" FontSize="Medium" TextDecorations="Underline">
                                <!--Tap gesture recognizeri so samo za fizično napravo-->
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedirectToRegister"/>
                                    <!--Spremeni na Tapped-->
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Home" TextColor="blue" FontSize="Medium" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedirectHome"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>