4us2watch/4us2watch/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_4us2watch.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="4us2watch" TextColor="#ff3399" FontAttributes="Bold" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,10,10,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="0,100,0,0">
                <Label Text="Username" TextColor="#ff3399" Margin="10,0,0,0"/>
                <Entry x:Name="username" Placeholder="Username" Margin="10,0,10,0"/>
                <Label Text="Password" TextColor="#ff3399" Margin="10,0,0,0"/>
                <Entry x:Name="password" IsPassword="True" Placeholder="Password" Margin="10,0,10,0"/>
                <Label x:Name="Opozorilo" Text="Neveljavna prijava" TextColor="Red" Margin="10" IsVisible="Hidden"/>
                <Button x:Name="BtnLogIn" Text="Login" BackgroundColor="#ff3399" Margin="100,25,100,10" TextColor="White" CornerRadius="20"/>

                <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Register"
                  TextColor="#ff3399"
                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>