4us2watch/4us2watch/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4us2watch.Views.ProfilePage">
    <Grid>
        <!--Friends list-->
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="MenuSafeAreaRow" Height="0" />
                <!--0-->
                <RowDefinition x:Name="MenuTopRow" />
                <!--1-->
                <RowDefinition Height="67.5" />
                <!--2_Friends-->
                <RowDefinition Height="20"  />
                <!--3_Oseba_Ena-->
                <RowDefinition Height="20" />
                <!--4_Oseba_Dva-->
                <RowDefinition Height="*" />
                <!--5-->
                <RowDefinition Height="67.5" />
                <!--6-->
                <RowDefinition Height="67.5" />
                <!--7-->
                <RowDefinition Height="67.5" />
                <!--8-->
                <RowDefinition Height="67.5" />
                <!--9-->
                <RowDefinition Height="67.5" />
                <!--10-->
                <RowDefinition x:Name="MenuBottomRow" />
                <!--11-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="2" 
                   Grid.Column="1"
                   HorizontalOptions="Center" 
                   VerticalOptions="Center" 
                   Text="Friends"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="Black"
                   />

            <Image Grid.Row="3" 
                   Grid.Column="0"
                   Source="profile.jpg" 
                   HeightRequest="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   x:Name="LabelSlikaTest"
                   Opacity="0"
                   />
            <Label Grid.Row="3" 
                   Grid.Column="1" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   Text="Oseba Ena"
                   FontSize="15"
                   TextColor="Black"
                   x:Name="LabelTest"
                   Opacity="0"
                   />

            <Image Grid.Row="4" 
                   Grid.Column="0"
                   Source="profile.jpg" 
                   HeightRequest="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center"
                   x:Name="LabelSlikaDvaTest"
                   Opacity="0"
                   />
            <Label Grid.Row="4" 
                   Grid.Column="1" 
                   HorizontalOptions="Start" 
                   VerticalOptions="Center" 
                   Text="Oseba Dva"
                   FontSize="15"
                   TextColor="Black"
                   x:Name="LabelDvaTest"
                   Opacity="0"
                   />
            <Label Grid.Row="11" 
                   Grid.Column="1" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Start" 
                   Text="Log out"
                   TextDecorations="Underline"
                   FontAttributes="Bold"
                   FontSize="17"
                   TextColor="Black"
                   />
            <!--Dodaj event listener-->
        </Grid>
        <!-- Content view -->
        <Frame x:Name="Page" HasShadow="False" IsClippedToBounds="True" CornerRadius="0">
            <StackLayout Margin="-20">
                <!--Help, log out-->
                <StackLayout Margin="0,0,0,20">
                    <Grid ColumnSpacing="0">
                        <!--Needs fixing, gets squished out of bounds (I think)-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions RowSpacing="0">
                            <RowDefinition x:Name="ToolbarSafeAreaRow" Height="0" />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Text="Help"
                               FontSize="Medium"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               Padding="50,0,0,0">
                        </Label>
                        <Label Grid.Column="1" Text="Log out"
                               FontSize="Medium"
                               TextColor="Black"
                               HorizontalTextAlignment="End"
                               Padding="0,0,50,0">
                        </Label>
                    </Grid>

                    <!--Home, Friends, Profile-->
                    <Grid ColumnSpacing="0" Margin="0,23,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Home"
                               FontSize="27"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalTextAlignment="Center"
                               Padding="40,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HomeCommand" />
                            </Label.GestureRecognizers>
                        </Label>
                        <!--<Label Grid.Column="1" Text="Friends"
                               FontSize="27"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Padding="0,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FriendsCommand" />
                            </Label.GestureRecognizers>
                        </Label>-->
                        <Label Grid.Column="1" Text="Profile"
                               FontSize="27"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Padding="0,0,40,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ProfileCommand"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <BoxView
                                Grid.ColumnSpan="3" 
                                BackgroundColor="Black" 
                                HeightRequest="1" 
                                VerticalOptions="End" 
                                HorizontalOptions="FillAndExpand"
                                Margin="28,-3,28,-3"/>

                    <!--Movies, TV Series, Documentaries, Anime-->
                    <!--<Grid ColumnSpacing="0" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Movies"
                               FontSize="16"
                               FontAttributes="Bold"
                               TextColor="Black"
                               HorizontalTextAlignment="Start"
                               Padding="30,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MoviesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="1" Text="TV Series"
                               FontSize="16"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Padding="-30,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TVSeriesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="2" Text="Documentaries"
                               FontSize="16"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               Padding="-10,0,0,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DocumentariesCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Grid.Column="3" Text="Anime"
                               FontSize="16"
                               TextColor="Black"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="End"
                               Padding="0,0,30,0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AnimeCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>-->
                </StackLayout>
                <!--Profile.jpg je default-->
                <Image Source="profile.jpg" HeightRequest="150" Margin="0,0,0,0"/>
                <StackLayout Margin="30,10,30,0">
                    <!--<Label FontSize="13" Text="Nickname" TextColor="Black" Margin="10,0,0,0"/>
                    <Entry x:Name="Nickname" Margin="5,0,5,0"/>-->
                    <Label FontSize="13" Text="Username" TextColor="Black" Margin="10,0,0,0"/>
                    <Entry x:Name="Username" Margin="5,0,5,0"/>
                    <Label FontSize="13" Text="Email" TextColor="Black" Margin="10,0,0,0"/>
                    <Entry x:Name="Email" IsPassword="False" IsReadOnly="true" Margin="5,0,5,0"/>
                    <Label FontSize="13" Text="Password" TextColor="Black" Margin="10,0,0,0"/>
                    <Entry x:Name="Password" IsPassword="True" Margin="5,0,5,0"/>
                    <Label FontSize="13" x:Name="error" Text="Error" TextColor="Red" Margin="10" IsVisible="Hidden"/>
                    <Button BorderColor="Black" BorderWidth="1" x:Name="BtnSave" Text="Save" BackgroundColor="White" Margin="100,25,100,0" TextColor="Black" CornerRadius="20" Clicked="BtnSave_Clicked"/>
                    <Button BorderColor="Black" BorderWidth="1" x:Name="BtnRecalibrate" Text="Recalibrate recommendations" BackgroundColor="White" Margin="80,10,80,0" TextColor="Black" CornerRadius="20" Clicked="BtnRecal_Clicked"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>