4us2watch/4us2watch/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="_4us2watch.Views.RegistrationPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Text="Register" TextColor="Black" FontAttributes="Bold" FontSize="30" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,90,10,0"/>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="20,20,20,0">
                <Label FontSize="18" Text="Username" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="Username" Margin="5,0,5,0"/>
                <Label FontSize="18" Text="Email" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="Email" Margin="5,0,5,0"/>
                <Label FontSize="18" Text="Password" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="password" IsPassword="True" Margin="5,0,5,0"/>
                <Label FontSize="18" Text="Retype password" TextColor="Black" Margin="10,0,0,0"/>
                <Entry x:Name="retypedPassword" IsPassword="True" Margin="5,0,5,0"/>
                <Label FontSize="18" x:Name="warning" Text="Invalid credentials" TextColor="Red" Margin="10" IsVisible="Hidden"/>
                <Button BorderColor="Black" BorderWidth="1" x:Name="BtnRegister" Text="Register" BackgroundColor="White" Margin="100,25,100,10" TextColor="Black" CornerRadius="20" Clicked="BtnRegister_Clicked"/>

                <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Already have an account?" TextColor="blue" FontSize="Medium" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedirectToLogin"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalOptions="Center" VerticalOptions="End">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Home" TextColor="blue" FontSize="Medium" TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RedirectHome"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>