4us2watch/4us2watch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4us2watch.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
        <Image Source="https://c0.klipartz.com/pngpicture/779/81/sticker-png-logo-brand-random-icons-angle-text.png" Margin="100,50,100,0"/>
        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="4us2watch" FontSize="50" FontAttributes="Bold" TextColor="White"/>
        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="Welcome" FontSize="40" FontAttributes="Bold" TextColor="White" Margin="50,50,50,0"/>
        <Label TextColor="White" VerticalOptions="Center" Margin="50,0,50,0">
            <Label.Text>
                Have you ever struggled to find movies with yourdate and your friends, say no more and welcome4us2watch to your lives.
            </Label.Text>
        </Label>
        <Button Text="Login" VerticalOptions="Center" MinimumHeightRequest="50" MinimumWidthRequest="20" Margin="50,10,50,0"/>
        <Button Text="Register" VerticalOptions="Center" MinimumHeightRequest="50" MinimumWidthRequest="20" Margin="50,10,50,0"/>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand" Margin="50,10,50,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Login with facebook"
                  TextColor="#33ccff"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center"
       VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Login with google"
                  TextColor="#00ff00"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="https://xamarin.com" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
