4us2watch/4us2watch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_4us2watch.MainPage">

    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical">
        <!--Placeholder logo, čeprav je kr seksi-->
        <Image Source="https://c0.klipartz.com/pngpicture/779/81/sticker-png-logo-brand-random-icons-angle-text.png" Margin="100,50,100,0" WidthRequest="150" HeightRequest="150"/>
        <Label VerticalOptions="Center" HorizontalOptions="Center" Text="4us2watch" FontSize="50" FontAttributes="Bold" TextColor="Black"/>
        <!--<Label FontFamily="Montserrat" VerticalOptions="Center" HorizontalOptions="Center" Text="Welcome" FontSize="40" FontAttributes="Bold" TextColor="Black" Margin="50,30,50,0"/>-->
        <Label TextColor="Black" VerticalOptions="Center" Margin="50,40,50,0" HorizontalTextAlignment="Center" FontSize="20">
            <Label.Text>
                <!--Landing page welcome text-->
                Struggle finding movies with your date? Your friends? This is the solution for you!
            </Label.Text>
        </Label>
        <Button BorderWidth="1" BorderColor="Black" Text="Login" VerticalOptions="Center" MinimumHeightRequest="50" MinimumWidthRequest="20" Margin="50,40,50,0" x:Name="Login" Clicked="Login_Clicked" CornerRadius="20" BackgroundColor="White"/>
        <Button BorderWidth="1" BorderColor="Black" Text="Register" VerticalOptions="Center" MinimumHeightRequest="50" MinimumWidthRequest="20" Margin="50,10,50,0" x:Name="Register" Clicked="Register_Clicked" CornerRadius="20" BackgroundColor="White"/>

        <StackLayout HorizontalOptions="CenterAndExpand">
            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="50,10,50,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Log in with Facebook" TextColor="Blue" FontSize="Medium" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="FacebookLogin" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Log in with Google" TextColor="Blue" FontSize="Medium" TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoogleLogin" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>

    </StackLayout>

</ContentPage>
